


Restarting R session...

> l1
[[1]]
[1] 1 2 3 4

[[2]]
[[2]][[1]]
[1] 2 3 4


[[3]]
[1]  TRUE FALSE  TRUE

[[4]]
 [1]  1  2  3  4  5  6  7  8  9 10

> l1<-list(1:4,list(2:4,c(T,F,T)),1:10)
> str(l1)
List of 3
 $ : int [1:4] 1 2 3 4
 $ :List of 2
  ..$ : int [1:3] 2 3 4
  ..$ : logi [1:3] TRUE FALSE TRUE
 $ : int [1:10] 1 2 3 4 5 6 7 8 9 10
> typeof(l1)
[1] "list"
> typeof(l1[2])
[1] "list"
> l1[2][1][[1]]
[[1]]
[1] 2 3 4

[[2]]
[1]  TRUE FALSE  TRUE

> l1[2][1][1]
[[1]]
[[1]][[1]]
[1] 2 3 4

[[1]][[2]]
[1]  TRUE FALSE  TRUE


> str(l1[[2]][1])
List of 1
 $ : int [1:3] 2 3 4
> sum(l1[[2]][1])
Error in sum(l1[[2]][1]) : invalid 'type' (list) of argument
> sum(l1[2][[1]])
Error in sum(l1[2][[1]]) : invalid 'type' (list) of argument
> sum(l1[[2]])
Error in sum(l1[[2]]) : invalid 'type' (list) of argument
> unlist(l1[[2]])
[1] 2 3 4 1 0 1
> str(l1)
List of 3
 $ : int [1:4] 1 2 3 4
 $ :List of 2
  ..$ : int [1:3] 2 3 4
  ..$ : logi [1:3] TRUE FALSE TRUE
 $ : int [1:10] 1 2 3 4 5 6 7 8 9 10
> sum(l1[2][[1]])
Error in sum(l1[2][[1]]) : invalid 'type' (list) of argument
> sum(l1[[2]][[1]])





