> a<-matrix(1:6,nrow=3,ncol=3)
> a
[,1] [,2] [,3]
[1,]    1    4    1
[2,]    2    5    2
[3,]    3    6    3
> a<-matrix(1:6,nrow=3,ncol=4)
> a
[,1] [,2] [,3] [,4]
[1,]    1    4    1    4
[2,]    2    5    2    5
[3,]    3    6    3    6
> a<-matrix(1:6,nrow=3)
> a
[,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
> a<-matrix(1:6)
> a
[,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    5
[6,]    6
> a<-matrix(1:6,ncol=3)
> a
[,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> dim(a)
[1] 2 3
a1<-rbind(7:9)
> a
[,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> a1
[,1] [,2] [,3]
[1,]    7    8    9
> a1<-rbind(a,7:9)
> a
[,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> a1
[,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
[3,]    7    8    9
> dim(a1)
[1] 3 3
> a2<-cbind(a,7:8)
> a2
[,1] [,2] [,3] [,4]
[1,]    1    3    5    7
[2,]    2    4    6    8
> dim(a2)
[1] 2 4
rownames(a)<-c('R',"R2")
a
[,1] [,2] [,3]
R     1    3    5
R2    2    4    6
> rownames(a)<-c("R1","R2")
> 
  > a
[,1] [,2] [,3]
R1    1    3    5
R2    2    4    6
> colnames(a)<-c("C1",'c2')
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
> colnames(a)<-c("C1",'c2',"c3")
> a
C1 c2 c3
R1  1  3  5
> b<-matrix(1:9,nrow=3,ncol=3)
> b
[,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> rownames(a)
[1] "R1" "R2"
> rownames(b)<-c("R1","R2","R3")
> colnames(b)<-c("C1","C2","C3")
> b
C1 C2 C3
R1  1  4  7
R2  2  5  8
R3  3  6  9
> b[1:2]
[1] 1 2
> b[1:2,]
C1 C2 C3
R1  1  4  7
R2  2  5  8
> b[c("R1","R2"),]
C1 C2 C3
R1  1  4  7
R2  2  5  8
> b
C1 C2 C3
R1  1  4  7
R2  2  5  8
R3  3  6  9
> b[c("C1","C2","C3")]
[1] NA NA NA
> b[c(,"C1","C2","C3")]
Error in c(, "C1", "C2", "C3") : argument 1 is empty
> b[,c("C1","C2","C3")]
C1 C2 C3
R1  1  4  7
R2  2  5  8
R3  3  6  9
> b[,c("C1","C2")]
C1 C2
R1  1  4
R2  2  5
R3  3  6
> b[c(T,F,T),]
C1 C2 C3
R1  1  4  7
R3  3  6  9
> b[,c(T,F,T)]
C1 C3
R1  1  7
R2  2  8
R3  3  9
> b[-c(1,2),]
C1 C2 C3 
3  6  9 
> b[1:2,-c(1,3)]
R1 R2 
4  5 
> b[1:4,-c(1,3)]
Error in b[1:4, -c(1, 3)] : subscript out of bounds
> b[1,-c(1,3)]
[1] 4
> 
> m<-matrix(1:10,nrow = 3)
Warning message:
In matrix(1:10, nrow = 3) :
  data length [10] is not a sub-multiple or multiple of the number of rows [3]
> 
> m<-matrix(1:10,nrow = 2)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
> > apply(m,1,sum)
[1] 25 30
> apply(m,2,sum)
[1]  3  7 11 15 19



Challenge 3.1


> set.seed(100)

> stud<-matrix(sample(0:1,100,replace = TRUE),nrow=10,ncol=10)
> stud
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    1    1    0    0    1    1    0    1     0
 [2,]    0    0    0    1    1    1    0    1    1     0
 [3,]    0    0    1    0    1    0    1    1    1     1
 [4,]    0    1    0    1    0    0    1    1    0     0
 [5,]    1    1    0    1    0    1    1    1    1     1
 [6,]    0    0    0    0    0    1    1    0    0     1
 [7,]    1    1    0    1    1    1    1    1    0     1
 [8,]    1    1    0    0    1    1    0    0    1     1
 [9,]    0    0    1    1    0    0    0    1    0     0
[10,]    0    1    1    1    0    1    1    0    0     0
> colname(stud)<-c(LETTERS[1:10])
Error in colname(stud) <- c(LETTERS[1:10]) : 
  could not find function "colname<-"
> colnames(stud)<-c(LETTERS[1:10])
> colnames(stud)<-c(LETTERS[1:10])
> stud
      A B C D E F G H I J
 [1,] 1 1 1 0 0 1 1 0 1 0
 [2,] 0 0 0 1 1 1 0 1 1 0
 [3,] 0 0 1 0 1 0 1 1 1 1
 [4,] 0 1 0 1 0 0 1 1 0 0
 [5,] 1 1 0 1 0 1 1 1 1 1
 [6,] 0 0 0 0 0 1 1 0 0 1
 [7,] 1 1 0 1 1 1 1 1 0 1
 [8,] 1 1 0 0 1 1 0 0 1 1
 [9,] 0 0 1 1 0 0 0 1 0 0
[10,] 0 1 1 1 0 1 1 0 0 0
> rownames(stud)<-c(LETTERS[1:10])
> stud
  A B C D E F G H I J
A 1 1 1 0 0 1 1 0 1 0
B 0 0 0 1 1 1 0 1 1 0
C 0 0 1 0 1 0 1 1 1 1
D 0 1 0 1 0 0 1 1 0 0
E 1 1 0 1 0 1 1 1 1 1
F 0 0 0 0 0 1 1 0 0 1
G 1 1 0 1 1 1 1 1 0 1
H 1 1 0 0 1 1 0 0 1 1
I 0 0 1 1 0 0 0 1 0 0
J 0 1 1 1 0 1 1 0 0 0
> ?diagonal
No documentation for 'diagonal' in specified packages and libraries:
you could try '??diagonal'
> ?diag
> diag(stud)=0
> stud
  A B C D E F G H I J
A 0 1 1 0 0 1 1 0 1 0
B 0 0 0 1 1 1 0 1 1 0
C 0 0 0 0 1 0 1 1 1 1
D 0 1 0 0 0 0 1 1 0 0
E 1 1 0 1 0 1 1 1 1 1
F 0 0 0 0 0 0 1 0 0 1
G 1 1 0 1 1 1 0 1 0 1
H 1 1 0 0 1 1 0 0 1 1
I 0 0 1 1 0 0 0 1 0 0
J 0 1 1 1 0 1 1 0 0 0


Challenge 3.2

set.seed(100)
subj<-matrix(rnorm(50,mean=50,sd=50),nrow=50,ncol=5)